worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream payment_service {
        server payment_service:8000;
    }

    upstream order_service {
        server order_service:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Перенаправление /order -> /api/v1/order
        location /order {
            # Удаляем /order из URL и добавляем /api/v1/order
            rewrite ^/order(.*)$ /api/v1/order$1 break;
            proxy_pass http://order_service;
            
            # Стандартные proxy-заголовки
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Настройки для корректной работы API
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_read_timeout 60s;
        }

        location /bank_account {
            # Удаляем /bank_account из URL и добавляем /api/v1/bank_account
            rewrite ^/bank_account(.*)$ /api/v1/bank_account$1 break;
            proxy_pass http://payment_service;
            
            # Стандартные proxy-заголовки
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Настройки для корректной работы API
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_read_timeout 60s;
        }

    }
}